<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>simple-page-first</title>
  </head>
  <body>
    <div>
      <nav class="nav">
        <img src="logo/Logo (1).svg" alt="" />
        <ul class="content-nav">
          <li>Features</li>
          <li>Pricing</li>
          <li>Careers</li>
          <li>Help</li>
        </ul>
      </nav>
      <main>
        <h1 class="title">The easiest way to manage projects</h1>
        <p class="subtitle">
          From the small stuff to the big picture, organizes the work so teams
          know what to do and how to get it done.
        </p>
        <button class="link">
          <p class="text">Get Started</p>
        </button>
      </main>
    </div>
    <footer>
      <p class="ftext">© 2022 Managity. All rights reserved</p>
    </footer>
  </body>
</html>
